{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["es2022", "dom", "dom.iterable"],
    "jsx": "react-jsx",
    "outDir": "dist",
    "rootDir": "src",
    "types": ["vite/client"]
  },
  "include": ["src"],
  "references": [{ "path": "../../lib/shared" }, { "path": "../../lib/ui" }]
}
